[tool:pytest]
addopts =
  --reuse-db
  --cov=django_afip
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --color=yes
markers =
  live: Tests done with the live test environment.
DJANGO_SETTINGS_MODULE = testapp.settings
