[flake8]
exclude=.eggs,.tox,build,docs
max-line-length = 88
extend-ignore =
  # Black-incompatible colon spacing.
  E203,
  # Line jump before binary operator.
  W503,

[tool:pytest]
addopts =
  --reuse-db
  --cov=django_afip
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --color=yes
markers =
  live: Tests done with the live test environment.
DJANGO_SETTINGS_MODULE = testapp.settings
