[tox]
envlist =
  django{22,30}-{sqlite,postgres,mysql},
  docs,
  live

[testenv]
skip_install = True
deps = pipenv
commands =
  pipenv install --dev --skip-lock
  postgres: pip install -e .[postgres]
  mysql: pip install -e .[mysql]
  django21: pip install "Django>=2.1,<2.2"
  django22: pip install "Django>=2.2,<2.3"
  django30: pip install "Django>=3.0,<3.1"
  coverage run testapp/manage.py test --exclude-tag live testapp
  coverage report
passenv =
  DATABASE_URL

[testenv:live]
deps = pipenv
commands =
  pipenv install --dev
  coverage run testapp/manage.py test testapp
  coverage report

[testenv:docs]
skip_install = False
deps = -rdocs/requirements.txt
extras=docs
commands =
  make -C docs html
whitelist_externals =
  make
