[tox]
envlist =
  py{34,35,36}-django{110,111,dev}-{sqlite,postgres,mysql},
  flake8,
  docs,
  live

[testenv]
skip_install = True
deps =
  postgres: psycopg2
  mysql: mysqlclient
pip_pre = True
commands =
  pipenv install --dev
  django110: pipenv install "Django>=1.10,<1.11"
  django111: pipenv install "Django>=1.11,<1.12"
  coverage run testapp/manage.py test --exclude-tag live testapp
  coverage report
setenv =
  PYTHONWARNINGS = all
passenv =
  DATABASE_URL

[testenv:live]
commands =
  pipenv install --dev
  coverage run testapp/manage.py test testapp
  coverage report

[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-quotes
  flake8-import-order
pip_pre = False
commands = flake8

[testenv:docs]
skip_install = False
deps = -rrequirements-docs.txt
extras=docs
commands =
  make -C docs html
whitelist_externals =
  make

[flake8]
exclude=.tox,build,docs,migrations
